# the port number comes from the connection in MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# disable spring banner
spring.main.banner-mode=off

# reduce logging level
logging.level.root=warn



# adding logging configs for sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# auto create tables
#spring.jpa.hibernate.ddl-auto=create

# updates database
spring.jpa.hibernate.ddl-auto=update