management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=health,info

info.app.name=Some cool application
info.app.description=A crazy and fun app!!!
info.app.version=1.0

spring.security.user.name=shiv
spring.security.user.password=pass